{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../..",
                "/home/uni_kakurenbo/CompetitiveProgramming/sources/libraries/ac-library",
                "~/boost",
                "/home/uni_kakurenbo/CompetitiveProgramming/sources/libraries/original",
                "/home/uni_kakurenbo/CompetitiveProgramming/sources/libraries/original/debugger",
                "/home/uni_kakurenbo/CompetitiveProgramming/sources/libraries/original/adapter"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++-12",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
